# Backend

./: pom.xml
src/main/java/com/core/backend/: BackendApplication.java
src/main/java/com/core/backend/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/core/backend/controller/: AuthController.java  CourseController.java  EmailController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/core/backend/exception/: BackendException.java
src/main/java/com/core/backend/mapper/: EmailMapper.java  RoleMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/core/backend/model/: AddressModel.java  AuthModel.java  CenaceRequest.java  ChildModel.java  Circle.java  Employee.java  MessageEnum.java  ParentModel.java  Post.java  Printer.java  RoleEnum.java  RoleModel.java  Test.java  User.java  UserModel.java  UserRoleModel.java
src/main/java/com/core/backend/payload/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/core/backend/reponse/: JwtResponse.java  MessageResponse.java
src/main/java/com/core/backend/repository/: EmailRepository.java  EmailRepositoryImpl.java  GenericRepository.java  RoleRepository.java  RoleRepositoryImpl.java  TestRepository.java  TestRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/core/backend/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/core/backend/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/core/backend/service/: CourseService.java  CourseServiceImpl.java  EmailService.java  EmailServiceImpl.java  Figure.java  FigureService.java  RoleService.java  RoleServiceImpl.java  TestService.java  TestServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/core/backend/util/: JxlsDateConverter.java  JxlsReaderBuilder.java  ResponseHandler.java  ServiceUtils.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/course/: areEqualByThreeDecimalPlaces.txt  areaCalculator.txt  barkingDog.txt  encapsulation.txt  getDaysInMonth.txt  getEvenDigitSum.txt  hasEqualSum.txt  hasSameLastDigit.txt  hasSharedDigit.txt  hasTeen.txt  isCatPlaying.txt  isLeapYear.txt  isPalindrome  positiveNegativeZero.txt  printEqual.txt  printMegaBytesAndKiloBytes.txt  printNumberInWord.txt  printYearsAndDays.txt  speedConverter.txt  sumFirstAndLastDigit.txt
src/main/resources/dump/: sistema_db_role.sql  sistema_db_user.sql  sistema_db_user_picture.sql  sistema_db_user_role.sql
src/main/resources/file/: Jxls.xlsx
src/main/resources/mapper/: EmailMapper.xml  RoleMapper.xml  TestMapper.xml  UserMapper.xml
src/main/resources/postman/: CENACE.postman_collection.json  JAVA 17.postman_collection.json  SPRING BOOT.postman_collection.json
src/main/resources/schema/xsd/: users.xsd
src/test/java/com/core/backend/: BackendApplicationTests.java  HttpRequestTest.java  SmokeTest.java
