server.port=8080
server.compression.enabled=true
server.servlet.context-path=/api
server.servlet.session.persistent=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.datasource.url=jdbc:mysql://localhost:3306/sistema_db?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

mybatis.config-location=classpath:mybatis-config.xml

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.core.backend=DEBUG
logging.pattern.console=%c-[%level]- %d-%m-%n
logging.file.name=C:/logger/backend.log
logging.pattern.file=%c-[%level]- %d-%m-%n

app.cors.allowed.origins=http://127.0.0.1:8080
app.jwt.secret=======================Eli=Spring===========================
app.jwt.expiration.ms=86400000
uri.cenace.pml=https://ws01.cenace.gob.mx:8082/SWPML/SIM
uri.cenace.pend=https://ws01.cenace.gob.mx:8082/SWPEND/SIM
uri.cenace.format=JSON

driver.chrome.name=webdriver.chrome.driver
driver.chrome.software=C://Users//DELL//Documents//workspace//backend//src//main//resources//driver//chromedriver_win32//chromedriver.exe

driver.gecko.name=webdriver.gecko.driver
driver.gecko.software=C://Users//DELL//Documents//workspace//backend//src//main//resources//driver//geckodriver//geckodriver.exe
